/* General Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh; /* Ensure the dashboard takes up the full viewport height */
  background-color: #f0f2f5; /* Light background color for the whole page */
  position: relative; /* To position the welcome message absolutely */
}

/* Welcome Message Styles */
.welcome-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 80%;
  max-width: 600px;
}

.welcome-message h1 {
  font-size: 24px;
  color: #3498db;
}

/* Hide Elements when Welcome Message is Visible */
.hidden {
  display: none;
}

/* Sidebar Styles */
.sidebar {
  width: 20%;
  padding: 20px;
  background-color: #ffffff; /* White background for the sidebar */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for a floating effect */
  border-right: 1px solid #e0e0e0; /* Light border to separate from content */
}

.profile-section {
  text-align: center;
  margin-bottom: 20px;
}

.profile-pic {
  width: 100px; /* Fixed width for profile picture */
  height: 100px; /* Fixed height for profile picture */
  border-radius: 50%; /* Circular profile picture */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border: 2px solid #3498db; /* Border color matching the theme */
}

.section-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.section-menu li {
  margin-bottom: 15px;
}

.section-menu a {
  text-decoration: none;
  color: #3498db; /* Theme color for links */
  font-size: 18px;
  font-weight: 500; /* Slightly bolder text */
  transition: color 0.3s ease;
}

.section-menu a:hover {
  color: #2980b9; /* Darker shade on hover */
}

.logout-button {
  display: block;
  margin-top: 30px; /* More space above the button */
  padding: 12px;
  width: 100%;
  background-color: #e74c3c; /* Red background for logout */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600; /* Bolder text for visibility */
  text-align: center; /* Center text */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.logout-button:hover {
  background-color: #c0392b;
  transform: translateY(-2px); /* Slight lift effect on hover */
}

/* Main Content Styles */
.main-content {
  flex: 1;
  padding: 20px;
}

.content-sections {
  display: flex;
  flex-direction: column;
}

/* Section Styles */
.section {
  display: none;
}

.section.active {
  display: block;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  border-bottom: 2px solid #3498db; /* Underline for section headers */
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px; /* More space between form fields */
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600; /* Bolder labels */
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-group textarea {
  min-height: 100px; /* Ensures a minimum height for textareas */
  resize: vertical;
}

.form-buttons {
  display: flex;
  gap: 15px;
}

.submit-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 12px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  font-weight: 600; /* Bolder text */
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-button:hover {
  background-color: #2980b9;
  transform: translateY(-2px); /* Slight lift effect on hover */
}

.reset-button {
  background-color: #e0e0e0;
  color: #333;
  border: none;
  padding: 12px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  font-weight: 600; /* Bolder text */
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.reset-button:hover {
  background-color: #c0c0c0;
  transform: translateY(-2px); /* Slight lift effect on hover */
}

/* Grid and Card Styles */
.grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; /* Wraps items to the next line if needed */
}

.card {
  flex: 1;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for card */
}

.card h3 {
  margin-top: 0;
  font-size: 20px;
  font-weight: 600; /* Bolder card titles */
}

/* Resume Form Specific Styles */
.resume-form .form-group {
  margin-bottom: 20px;
}

.resume-form .form-buttons {
  margin-top: 30px; /* More space above buttons */
}

.resume-form textarea {
  min-height: 120px; /* Slightly larger min-height for resume textareas */
}
