/* Resume.css */
.resume-form .form-group {
    margin-bottom: 15px;
  }
  
  .resume-form .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .resume-form .form-group input, .resume-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .resume-form .form-group textarea {
    resize: vertical;
    height: 100px;
  }
  
  .resume-form .form-buttons {
    display: flex;
    gap: 10px;
  }
  
  .resume-form .submit-button, .resume-form .reset-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .resume-form .submit-button:hover {
    background-color: #2980b9;
  }
  
  .resume-form .reset-button {
    background-color: #e67e22;
  }
  
  .resume-form .reset-button:hover {
    background-color: #d35400;
  }
  